<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
 
<body>
    <style>
        .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 573px;
    width: 440px;
    margin: auto;
    font-size: 20px;
    background-color: #3c5c65;
    box-shadow: rgba(0, 0, 0, 0.629) 0px 10px 20px, rgba(0, 0, 0, 1.73) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #0b0a0a;;
    border: solid rgb(166, 165, 153) 0.5px;
    color: rgb(166, 165, 173) 0.5px;
    border-radius: 5px;
    font-size: 30px;
    width: 100%;
    height: 65%;
    box-shadow: rgba(166, 165, 198, 1.59) 0px 10px 20px, rgba(0, 0, 0, 1.23) 0px 6px 6px;
}
#button {
    background-color: #9796af;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #a4c1f3;
    color: rgb(166, 165, 173) 0.5px;
    border: solid black 0.5px;
    width: 79%;
    border-radius: 168px;
    height: 56%;
    font-size: 33px;
    outline: none;
    box-shadow: rgba(166, 165, 198, 1.59) 0px 10px 20px, rgba(0, 0, 0, 1.23) 0px 6px 6px;
}

input:active[type=button] {
    background: #404146;
    -webkit-box-shadow: inset 0px 0px 5px #4e4a4a;
    -moz-box-shadow: inset 0px 0px 5px #4e4a4a;
    box-shadow: inset 0px 0px 5px #4e4a4a;
}

    </style>
 
<table class="calculator" >
  <tr>
  <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
  <td > <input type="button" value="C" onclick="clearScreen()" id="btn" style="background-color: rgb(100, 100, 185);"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td style="width: 76px;"> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td style="width: 76px;"><input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td style="width: 76px;"> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td style="font-size:0px ;"> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td style="width: 76px;"> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
 
<script type="text/javascript" src="script.js"></script>
 
</body>
 
</html>
